AZURE_LOG_ANALTYTICS_WORKSPACE_ID=YOUR_LOG_ANALYTICS_WORKSPACE_ID
AZURE_LOG_ANALYTICS_AUTHENTICATION_KEY=YOUR_PRIMARY_OR_SECONDARY_CLIENT_AUTHENTICATION_KEY
AZURE_LOG_ANALYTICS_CUSTOM_TABLE=scc_alerts_table

PROJECT_ID=YOUR_GCP_PROJECT_ID

DD_SITE="YOUR DATADOG_URL e.g. datadoghq.eu"
DD_API_KEY="YOUR_DATADOG_API_KEY"